# consejeriaJava

./: Docker-compose.yml  DockerFile  README.md  build.gradle  conserjeria.db
src/main/java/cl/ucn/disc/as/: Main.java
src/main/java/cl/ucn/disc/as/Services/: PersonaGrpcServiceGrpcImplBase.java  PersonaGrpcServiceImpl.java  System.java  SystemImpl.java
src/main/java/cl/ucn/disc/as/controllers/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exceptions/: SystemException.java
src/main/proto/: persona.proto
src/main/resources/: application.yaml
src/test/java/cl/ucn/disc/as/Services/: PersonaGrpcServiceImplTest.java
